{
  "name": "yd-vue-ssl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/webapp/app.js",
    "test": "karma start",
    "e2e": "node test/e2e/e2e.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.0.0-alpha.8",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "koa-swig": "^2.2.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs": "^2.1.7",
    "selenium-webdriver": "^3.5.0"
  }
}
